flyway.user=postgres
flyway.password=jakub123$
flyway.schemas=applicationschema
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.locations=filesystem:/Users/jakub.other.usr/Desktop/dev/projectZero/LoanApplication/src/main/resources/flyway
flyway.cleanDisabled=false
