<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('/src/main/resources/blackAndWhite.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            max-width: 400px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="email"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Address Registration</title>
</head>
<body>
<h1>Address Registration</h1>

<form id="addressForm" method="post" action="/submit_address">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="postalCode">Postal Code:</label>
    <input type="text" id="postalCode" name="postalCode" required>

    <label for="town">Town:</label>
    <input type="text" id="town" name="town" required>

    <label for="streetName">Street Name:</label>
    <input type="text" id="streetName" name="streetName" required>

    <input type="submit" value="Submit">
</form>
<script>
        // Add an event listener to the form submission
        document.getElementById('addressForm').addEventListener('submit', function (e) {
        e.preventDefault(); // Prevent the default form submission

        fetch('/submit_address', {
        method: 'POST',
        body: new FormData(document.getElementById('addressForm'))
    })
        .then(response => {
        // Handle the response here, e.g., show success or error messages
        if (response.status === 200) {
        // Form submission was successful, redirect to registrationAddress.html
        window.location.href = 'startingView.html';
    } else {
       // window.location.href = 'startingView.html';
    }
    })
        .catch(error => {
        // Handle network or server errors
        console.error('Error:', error);
    });
    });
</script>
</body>
</html>
