<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Pug Loans</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image: url('/src/main/resources/Pug-PNG-Photo.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
    label[type="email"], label[type="password"] {
      font-size: 24px;
    }
    label {
      background-color: lightgray; /* Change the background color to your desired color */
      padding: 5px; /* Add padding for spacing */
    }

    /* change color of input fields */
    input[type="email"] {
      color: green;
    }

    input[type="password"] {
      color: green;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Pug Loans</a>
</nav>

<div class="jumbotron text-center">
  <h1>Welcome to Pug Loans!</h1>
  <p>We are here to help you get the loan you need.</p>
</div>

<div class="container">
  <form id="registrationForm" onsubmit="return validatePassword()">
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
      <div id="passwordValidationMessage" style="color: red;"></div>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
    <button type="submit" class="btn btn-primary" onclick="redirectToRegistration()">Register</button>
  </form>
</div>

<script>
  function validatePassword() {
    var passwordField = document.getElementById("pwd");
    var password = passwordField.value;
    var passwordValidationMessage = document.getElementById("passwordValidationMessage");

    // Check if the password is at least 6 characters long and contains at least one special character
    var regex = /^(?=.*[!@#$%^&*])[A-Za-z0-9!@#$%^&*]{6,}$/;

    if (!regex.test(password)) {
      passwordValidationMessage.textContent = "Password is too short ! Usually it's 6 or more digits and special sign !";
      return false; // Prevent form submission
    } else {
      passwordValidationMessage.textContent = "";
      return true; // Allow form submission
    }
  }
  function redirectToRegistration() {
    // Redirect to the registration page when the "Register" button is clicked
    window.location.href = "registrationForm.html";
  }
</script>
</body>
</html>
