spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jakub123$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
#logging.level.root=debug

spring.flyway.url =jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=jakub123$
spring.flyway.locations=classpath:db/migration